<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favirat food itmes</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(88, 49, 49);
        color: whitesmoke;
      }
      .title {
        background-color: brown;
        font-size: 30px;
      }

      .prod_list li {
        list-style-type: none;
        float: left;
        font-size: large;
        padding: 14px 16px;
      }

      .prod_list a {
        color: whitesmoke;
        text-decoration: none;
      }

      .text-content {
        margin: 25px 0 0 20px;
        ma
      }

      .text-content a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .images {
        width: 50%;
        margin: 0 auto;
      }

      .labels {
        margin-left: 240px;
        margin-bottom: 40px;
      }
      .fooditem {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <section class="header">
      <div class="container">
        <div class="navbar">
          <div class="title" id="title">
            <h1 id="title">Food on track</h1>
          </div>
          <div class="prod_list">
            <nav>
              <ul>
                <li><a href="#title">Home</a></li>
                <li><a href="#top-5">Food</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <br />
    <div class="row"></div>
    <br />
    <section class="food-list">
      <div class="main">
        <div class="text-content">
          <h2 id="top-5">Top 5 favourite foods</h2>
          <ul>
            <li><a href="#samosa">Samosa</a></li>
            <li><a href="#cake">Cake</a></li>
            <li><a href="#Pav-bhaji">Pav-bhaji</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#Dhai-Bhalla">Dhai-Bhalla</a></li>
            <li><a href="#Kadai-paneer">Kadai-paneer</a></li>
          </ul>
        </div>
        <div class="images">
          <div id="samosa">
            <img
              src="image/293-2934350_00pm-to-samosa-png.png"
              class="fooditem"
            />
          </div>
          <p class="labels">Samosa</p>
          <div id="cake">
            <img
              src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg"
              class="fooditem"
            />
          </div>
          <p class="labels">Cake</p>
          <div id="Pav-bhaji">
            <img
              src="image/256-2564363_keemapavse-pav-bhaji-hd-png.png"
              class="fooditem"
            />
          </div>
          <p class="labels">Pav-bhaji</p>
          <div id="pizza">
            <img src="image/download.jfif" class="fooditem" />
          </div>
          <p class="labels">Pizza</p>
          <div id="Dhai-Bhalla">
            <img src="image/dahi-bhalla-500x500.png" class="fooditem" />
          </div>
          <p class="labels">Dhai-Bhalla</p>
          <div id="Kadai-paneer">
            <img
              src="image/istockphoto-1157284356-612x612.jpg"
              class="fooditem"
            />
          </div>
          <p class="labels">Kadai-paneer</p>
        </div>
      </div>
    </section>
  </body>
</html>
